{
  "setup": [
    "SRC=\"$(cd \"$(dirname \"$(git rev-parse --git-common-dir)\")\" && pwd)\"; if [ \"$SRC\" != \"$PWD\" ]; then mkdir -p config/credentials; for f in master.key credentials/development.key credentials/production.key; do [ -f \"$SRC/config/$f\" ] && cp -f \"$SRC/config/$f\" \"config/$f\"; done; fi; true",
    "bin/setup",
    "npm install"
  ],
  "run": [
    "lsof -ti :3000 -ti :5173 -ti :13714 2>/dev/null | xargs kill -9 2>/dev/null || true",
    "rm -f tmp/pids/server.pid",
    "bin/rails db:prepare",
    "bin/dev"
  ],
  "teardown": [
    "rm -rf node_modules",
    "rm -rf public/vite ssr tmp/rails-vite.json",
    "rm -rf tmp/cache tmp/pids tmp/sockets tmp/storage",
    "rm -f log/*.log"
  ]
}
